<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        <title>Document</title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon_180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon_16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon_32x32.png">
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
</head>

<body>
    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
</body>

</html>