<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="icon_180x180.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon_32x32.png">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
</head>

<body>
  <noscript>
    Please enable JavaScript to view this website.
  </noscript>
</body>

</html>