{
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project",
  "scripts": {
    "build": "webpack --config prod.config.js",
    "start": "webpack serve --config dev.config.js",
    "build:serve": "http-server dist"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.3.3",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.0.2"
  },
  "dependencies": {
    "preact": "^10.5.7",
    "preact-async-route": "^2.2.1",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-router": "^3.2.1"
  }
}
